<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DebateScheduler.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel ="stylesheet" href ="MainStyle.css" type ="text/css" /> <!--This is the stylesheet which is inherited by all pages.-->
    <title>Debate Scheduler</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <header>
        Where's the Right Click?
        <div id ="Login">
            <asp:Login ID="Login1" runat="server" Height="41px" Width="269px" BorderStyle="None" TitleText="" OnAuthenticate="Login1_Authenticate">
            </asp:Login>
        </div>
    &nbsp;</header>
    <div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
            

        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
        Web services and application created by Team Where's The Right Click - 2016.
        </footer>
</body>
    
</html>
