<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DebateScheduler.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel ="stylesheet" href ="MainStyle.css" type ="text/css" /> <!--This is the stylesheet which is inherited by all pages.-->
    <title>Debate Scheduler</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <header>
        Where's the Right Click?
        <div id ="Login">
            <asp:Login ID="Login1" runat="server" Height="41px" Width="269px" BorderStyle="None" TitleText="" OnAuthenticate="Login1_Authenticate" CreateUserText="Create User" CreateUserUrl="Register.aspx" PasswordRecoveryText="Recover Lost Password" PasswordRecoveryUrl="RecoverPassword.aspx">
            </asp:Login>
        <div id ="Logout">

            <asp:Panel ID="Panel_logout" runat="server" BorderStyle="None" Font-Size="Medium" Height="83px" HorizontalAlign="Center" Visible="False" Width="177px">
                <asp:Label ID="Label_Username" runat="server" Text="username" Font-Size="Large" Height="20px"></asp:Label>
                <br />
                <asp:Label ID="Label_Permissions" runat="server" Font-Size="Small" ForeColor="Red" Height="15px" Text="Label"></asp:Label>
                <br />
                <asp:Button ID="Button_Logout" runat="server" OnClick="Button_Logout_Click" Text="Logout" />
            </asp:Panel>

        </div>
        </div>
    &nbsp;</header>
    <div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
            

        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
   
        Web services and application created by Team Where's The Right Click - <script> document.write(new Date().toLocaleDateString()); </script>

    </footer>
</body>
    
</html>
