<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DebateScheduler.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel ="stylesheet" href ="MainStyle.css" type ="text/css" /> <!--This is the stylesheet which is inherited by all pages.-->
    <title>Debate Scheduler</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="margin: 0 auto;width:100%">
            <tr>
                <td>
                    <img src="NewFolder1/RightClickLogo.jpg" />
                </td>
                <td style="margin: 0 auto;background-color:cornflowerblue;width:75%;text-align:center;font:'Segoe UI';font-size:larger">
                    Where is the Right Click? Debate Scheduler
                </td>
                <td>
                    <div id ="Login">
            <asp:Login ID="Login1" runat="server" Height="41px" Width="269px" BorderStyle="None" TitleText="" OnAuthenticate="Login1_Authenticate" CreateUserText="Create User" CreateUserUrl="Register.aspx" PasswordRecoveryText="Recover Lost Password" PasswordRecoveryUrl="RecoverPassword.aspx">
            </asp:Login>
        <div id ="Logout">

            <asp:Panel ID="Panel_logout" runat="server" BorderStyle="None" Font-Size="Medium" Height="83px" HorizontalAlign="Center" Visible="False" Width="177px">
                <asp:Label ID="Label_Username" runat="server" Text="username" Font-Size="Large" Height="20px"></asp:Label>
                <br />
                <asp:Label ID="Label_Permissions" runat="server" Font-Size="Small" ForeColor="Red" Height="15px" Text="Label"></asp:Label>
                <br />
                <asp:Button ID="Button_Logout" runat="server" OnClick="Button_Logout_Click" Text="Logout" />
            </asp:Panel>

        </div>
        </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="height:30px"></td>
            </tr>
            <tr>
                <td colspan="3" style="height:50px;background-color:cornflowerblue;">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"  >
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/News.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Schedule" Value="Schedule" NavigateUrl="~/Schedule.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Rankings" Value="Rankings" NavigateUrl="~/Rankings.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FF6600" ForeColor="White" BorderColor="White" BorderStyle="Solid" BorderWidth="1px" />
                        <StaticMenuItemStyle BackColor="CornflowerBlue" ForeColor="Black" HorizontalPadding="30px" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
            <div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
            

        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
   
        Web services and application created by Team Where's The Right Click - <script> document.write(new Date().toLocaleDateString()); </script>

    </footer>
</body>
    
</html>
