<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DebateScheduler.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Debate Scheduler</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link rel ="stylesheet" href ="MainStyle.css" type ="text/css" />
    <header>
        Where's the Right Click?
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
            

        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
        Web services and application created by Team Where's The Right Click.
    </footer>
</body>
    
</html>
